##extracted from IMG_5521.png

Printed on 1/20/2025 3:56:20 PM
: Page 2of 2
HaIRAES can on 6/6/2024 by Carrion, Dennis [19192] of HVF Ds
i
oo: ee5
date of ith: Gece
Gonder. Ga fis
Patient 10:
LUMC Ophthalmology esa
2160 S 1st Ave, Maywood, IL 60153
\  (708}216-4705
fe fels§ Single Field Analysis
Central 10-2 Threshold Test
Fixation Monitor: Gaze/Blind Spot Stimulus: i
Fixation Target: Central Backgr d: aed Piast pelle nen
ixati ground: 31.5 asb Time: 1:58PM
Fixation Losses: 0/15 Strategy: '
i egy: SITA Fast Age: 80
FalsePOS Errors: 1% Pupil Diameter: 4.7 mm*
: 7mm
False NEG Errors: 22% Visual Acuity:
Test Duration: 06:48 Rx: +2.00 DS
Fovea: Off
<0 | <0
<0 <0 <0}/<0 <0 <0
<0 <0 <0 <0|<0 <0 <0 <0
<0 <0 <0 <0/<0 <0 <0 <0
D 0 <0 <0 <0 <0/<0 0 3 <0 <0
2 10° ———| ae aneniee Pr
<0 <0 <0 <0 15}25 8 14 8 4 Y eee | «2 KA NNN a
23 23 21 25|10 <0 11 7 Biome" CESS RRNA
_ Uemaeere remap Curse oe
23 22 16 15/10 0 6 3 CB sb: ROS | SEES Te
<0 18 <0{/10 <0 1 aa ea tage | RNa Ae
<0 | <0 AA ae eee
31/32 “15415 BSA
-32-32-32}-32 -32-32 145-15-15/-16-16-15
-32-33-33-33--33 -33-33-33 -45-16-16-16}16-16-16-16
\ -33-34 -34-34}-34 -34-34 -34 16-17 -A7-A7HAT 17-17-17
17% -30-34-34 -34-35-35 -33-29-34-33 43-17 -17-18-18+18-16-12-17-16
& i, “33-34-34-35-18| -8 -25-19-24-27 46-17-18-18 -1|9 -8 -2 -7 -10
ep -9 -10-11 -7 }22-35-22-25 8 7 5 9|-5-18-5 -8 |
i : -8 -10-16-17}23-32-26-28 9 7 1 0|-6-15 -9 -12
; -33-14-34/-22 -33-30 16 3 -17|-5 -17-13 :
(eg -33/33 16416 MD10-2:  -27.85 dB P’< 1%
[ ae PSD10-2: 8.66dBP<1%
| Total Deviation Pattern Deviation
: #533 #3)%
BH HBB BPRRRS
B22 8B BBS BRPBSRKSSB
2s 0h a oh |ts BS SH FSRBRS RS
$b 3b os BS 518d HB BH HRPBRARSSRHS
H$RHSBBRHH SB BRBSH- -P° RS
fh #5 Bb A/S BS HS + + /SSRS eae
RBH BBB .. + -|SRBB xe P< 2%
SH | DB Bw: RSS B P< 1%
\ts 8\8 -
2
Comments paren
§ \ sss
f ’
HFAS 660-12830/1.6.3.714 Version 1,6.3.714 Created: 6/6/2024 2.05:45 PM by Auto login user Page toll
 
